MainWindow.xaml

<Window x:Class="moriasapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moriasapp"
        mc:Ignorable="d"
        Icon="C:\Users\user\source\repos\moriasapp\moriasapp\images\icon.jpg"
        BorderBrush="CadetBlue"
        Background="#55acee"
        Title="Moriam" Height="576.234" Width="803.5">


    <Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Stroke="#FF0FB4AC" Margin="189,108,200,109" RadiusX="20" RadiusY="20" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="352" Margin="80,238,118,177" Height="128">
            <StackPanel Orientation="Horizontal" Margin="6,9,0,10">
                <TextBlock TextWrapping="Wrap" Text="User Name:" FontSize="18.667" Foreground="Black" Width="123"/>
                <TextBox x:Name="text_username" FontSize="16" Background="White" Foreground="#7F000080" SelectionBrush="#FF0080FF" Width="202" FontStyle="Italic" TabIndex="1" TextChanged="Text_username_TextChanged" Height="23" RenderTransformOrigin="0.5,0.5" SpellCheck.IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6,9,0,10">
                <TextBlock TextWrapping="Wrap" Text="Password:" FontSize="18.667" Foreground="Black" Width="123"/>
                <PasswordBox x:Name="text_password" Background="White" SelectionBrush="#FF0080FF" Foreground="Navy" TabIndex="2" FontSize="16" Margin="1,0,0,0.28" HorizontalAlignment="Left" Width="200" Grid.RowSpan="2"/>

            </StackPanel>
            <Button x:Name="Button_Click" Content="Log In" Width="75" HorizontalAlignment="Center" Margin="2,0,0,0" Foreground="Navy" Click="LogInClick" Height="28" BorderBrush="#FF707070"/>
        </StackPanel>
        <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\icon.jpg" HorizontalAlignment="Left" Height="55" Margin="356,132,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Sign in" FontFamily="Segoe Script" FontSize="20" HorizontalAlignment="Left" Margin="343,192,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
    </Grid>
</Window>
