regform.xaml

<Window x:Class="moriasapp.regform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moriasapp"
        mc:Ignorable="d"
        Icon="C:\Users\user\source\repos\moriasapp\moriasapp\images\icon.jpg"
        Title="regform" Height="524.877" Width="1000" Background="Gray">

    <Grid Margin="22,61,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#00AFF0" Grid.ColumnSpan="9"  Height="74" VerticalAlignment="Top" Margin="-19,-61,19,0">
            <Button Background="Transparent" Click="home_btn_click" Margin="0,5,0,0" Height="63" VerticalAlignment="Top" BorderBrush="#00AFF0">
                <StackPanel Orientation="Horizontal" Width="135">
                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\home.png" Margin="0,5,0,0"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,0" Width="77" Height="34">Home</TextBlock>

                </StackPanel>

            </Button>
            <Button Background="Transparent" BorderBrush="#00AFF0" Click="chilreg_btn_click" Margin="0,5,0,0" Height="63">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\download (1).png" Margin="0,5,0,0"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,10" Width="165" Height="35">child registration</TextBlock>

                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="#00AFF0" Margin="10,5,0,0" Height="63" Click="parreg_btn_b_click">
                <StackPanel Orientation="Horizontal">

                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\children-icon-png-25.jpg" Margin="0,0,0,0"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" Width="165" Height="35"><Run Text="Parent registration"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Background="Transparent" BorderBrush="#00AFF0" Margin="0,5,0,0" Height="63" Click="record_btn_click">
                <StackPanel Orientation="Horizontal" Width="150">

                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\task-management-icon-11.jpg" Margin="0,5,0,0"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,5,00,0" Width="82" Height="36"><Run Text="Record"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="#00AFF0" Click="gallery_btn_click" Margin="0,5,0,6" Width="173">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\download (3).jpg" Width="50" Margin="0,5,0,0"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,0" Width="165" Height="35">Switch User</TextBlock>
                </StackPanel>
            </Button>
            <Separator HorizontalAlignment="Left" Height="48" Margin="-930,60,0,-34" VerticalAlignment="Top" Width="987" RenderTransformOrigin="0.445,0" Grid.ColumnSpan="2"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,25,164.669,10" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,5,0">
                <Label Content="ID:" HorizontalAlignment="Left" Margin="9,1,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.529,1.909" Width="160" Height="37" FontSize="16" Background="Transparent"/>
                <TextBox x:Name="id" HorizontalAlignment="Left" Height="31" Margin="25,8,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="1.04,0.701" FontSize="16" KeyDown="Id_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,5,0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="9,1,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.529,1.909" Width="160" Height="37" FontSize="16" Background="Transparent"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="25,8,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="1.04,0.701" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <Label Content="Age:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="16" Background="#00000000" RenderTransformOrigin="0.439,-0.008"/>
                <TextBox x:Name="age" HorizontalAlignment="Left" Height="31" Margin="25,8,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <Label Content="Grade:" HorizontalAlignment="Left" Height="44" Margin="9,8,0,5" VerticalAlignment="Top" Width="160" FontSize="16" Background="#00000000"/>
                <TextBox x:Name="grade" HorizontalAlignment="Left" Height="31" Margin="25,8,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.449,2.401" FontSize="16" TextChanged="Grade_TextChanged"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,10,0">

                <RadioButton Content="Male" FontSize="16" Margin="15,10,0,5" Checked="RadioButton_Checked"/>
                <RadioButton Content="Female" FontSize="16" Width="91" Margin="90,10,0,5" Checked="RadioButton_Checked_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="entry date:" Height="42" Width="160" Margin="9,8,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="#00000000" />
                <DatePicker x:Name="datapicker" Margin="25,20,0,0" Width="177" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" Margin="0,00,10,0" Height="54">
                <Button Click="btn_insert__Click" Content="ADD" FontSize="16" Width="182" Margin="3,19,0,10" Background="Transparent" />
                <Button Click="btn_Delete_Click" FontSize="16" Content="DELETE" Width="165" Margin="30,19,5,10" Background="Transparent" />
            </StackPanel>
            <Button Click="btn_update_Click" Content="UPDATE" Height="26" FontSize="16"  Background="Transparent" Margin="76,10,243,0" />
        </StackPanel>
        <DataGrid x:Name="datagridstu" IsReadOnly="True" HorizontalAlignment="Left" Height="322" Margin="177,77,0,0" VerticalAlignment="Top" Width="484" SelectionChanged="Datagridstu_SelectionChanged" MouseDoubleClick="Datagridstu_MouseDoubleClick" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBox x:Name="searchbox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="210,52,0,0" TextWrapping="Wrap" Text="search here" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <Button Content="Search" Grid.Column="5" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="99" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
