userpage.xaml

<Window x:Class="moriasapp.userpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moriasapp"
        Icon="C:\Users\user\source\repos\moriasapp\moriasapp\images\icon.jpg"
        mc:Ignorable="d"
        Title="userpage" Height="584.416" Background="Gray" Width="1000" BorderBrush="Transparent" >
    <Grid Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#00AFF0" Grid.ColumnSpan="2"  Height="89" VerticalAlignment="Top" Margin="0,2,10,0">
            <Button Background="Transparent" BorderBrush="Transparent" Click="history_butn_click"  Height="63">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\history.jpg" Width="50" Margin="0,10"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" Width="165" Height="35">Histroy
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="0,20,0,0" Height="63" Click="Button_Click" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">

                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\task-management-icon-11.jpg" Margin="0,10"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" Width="165" Height="35"><Run Text="Record"/></TextBlock>
                </StackPanel>
            </Button>



            <Button Background="Transparent" BorderBrush="Transparent" Click="switch_butn_click" Margin="300,20,0,7" Height="63" Width="244">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\download (3).jpg" Margin="0,10"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" Width="165" Height="35">Switch User</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="461" Margin="0,92,0,0" VerticalAlignment="Top" Width="992" Source="C:\Users\user\source\repos\moriasapp\moriasapp\images\font.jpg" Stretch="Fill" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Margin="26,336,0,142" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="670" Height="75" FontFamily="Segoe Script" Text="Hope for his little ones"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="42,429,0,0" TextWrapping="Wrap" Text="Give a helping hand for those who need it!" VerticalAlignment="Top" Width="622" Height="76" FontFamily="Segoe Script"/>

    </Grid>
</Window>
